

.cityWrapper{
    width: 80%;
    height: 60%;
    margin: auto;
    background: transparent;

    header {
        padding: 10px;
        font-weight: 700;
    }
    .totalPopulation {
       text-align: center;
       font-weight: 600;
        
    }

    section {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        overflow-y: auto;
        align-items: flex-start;
        flex-wrap: wrap;

        

        &::-webkit-scrollbar {
            width: 4px;
            border-radius: 30px;
            background-color: rgb(221, 221, 221);
        }
        &::-webkit-scrollbar-track {
            
            background-color: rgb(221, 221, 221);
            border-radius: 30px;
        }
        &::-webkit-scrollbar-thumb{
            background: #494949;
            border-radius: 30px;
        }

        .cities {
            width: 100%;
            height: 160px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border: solid 1px #000;
            padding: 10px;
            font-weight: 600;

           

            .cityName {
            }
            .cityPopulation {
                font-weight: 500;
            }
        }
    }
} 

@media (min-width: 375px) {
    .cityWrapper {
        gap: 4px;
        width: 100%;
        height: 400px;

        section {
            grid-template-columns: repeat(2, 1fr);
            padding: 10px;
            .cities {
                width: 100%;
            }
        }
    }
    
}

@media screen and (min-width: 1300px){
    .cityWrapper {
       width: 80%;
        section {
            grid-template-columns: repeat(4, 1fr);

        }
    }
}
