.stateWrapper{
    width: clamp(170px, 230px, 300px);
    height: clamp(200px, 230px, 300px);
    border: solid 1px rgb(65, 65, 65);
    border-radius: 10px;
    background: #ffff;
    

    header{
        border-radius: 10px 10px 0 0;
        width: 100%;
        height: 40px;
        background: rgb(221, 221, 221);
        padding: 4px;
        font-weight: 600;

        
    }
    ul {
        width: 100%;
        height: 170px;
        list-style: none;
        padding: 4px;
        overflow-y: auto;
        align-items: flex-start;

        &::-webkit-scrollbar {
            width: 4px;
            border-radius: 30px;
            background-color: rgb(221, 221, 221);
        }
        &::-webkit-scrollbar-track {
            
            background-color: rgb(221, 221, 221);
            border-radius: 30px;
        }
        &::-webkit-scrollbar-thumb{
            background: #494949;
            border-radius: 30px;
        }

        .items {
            width: 100%;
            height: 40px;
            border: solid .5px gray;
            margin-top: 10px;
            cursor: pointer;
            padding: 4px;

            
        }
    }
}
@media screen and (min-width: 375px) {
    .stateWrapper{ 
    scale: (0.8);
    margin-left: 0;
    }
}